MYSQL_USER = PUT_YOUR_MySQL_USER_NAME_HERE
MYSQL_PASSWORD = PUT_YOUR_MySQL_PASSWORD_HERE 
MYSQL_DATABASE = PUT_YOUR_MySQL_DATABASE_NAME_HERE 
MYSQL_HOST = PUT_YOUR_MySQL_HOST_HERE 
MYSQL_PORT = PUT_YOUR_MySQL_PORT_HERE

